<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Rubik+Microbe&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            /* border-width: 5px;
            border-color: red;
            border-style: inset; */
            /* border: 5px solid red; */
            /* border: 5px dashed red;
            border: 15px dotted red; */
            /* text-align: center;
            text-align: end;
            text-align: start;
            text-align: right;
            text-align: left; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Rubik Microbe', cursive;
            font-family: 'Noto Sans', sans-serif; */
            /* top: 100px;
            position: absolute; */

        }


        /* .div4{
            height: 100px;
            width: 100px;
            background-color: black;
            position: relative;
            left: 100px;
            top: 50px;
        } */
        /* .div5{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: absolute;
            left: 100px;
            top: 0;
        } */
        /* .div6{
            height: 100px;
            width: 100px;
            background-color: blue;
        } */

        /* .div1{
            height: 100px;
            width: 100px;
            background-color: red;
            position: static;
            left: 100px;
        } */


        /* .div2{
            width: 100px;
            height: 1000px;
            background-color: black;
            position: absolute;
            width: 200px;
        } */
        /* .div3{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
        } */

        p {
            background-color: aquamarine;
            position: sticky;
            top: 0;

        }

        .div6 {
            width: 400px;
            height: 100px;
            background-color: black;
border-top-left-radius: 50px;      
border-bottom-right-radius: 100px;      
        }

        h1{
            color: red;
        }

        .div7{
            background-color: red;
            height: 1000px;
            width: 100px;
        }
    </style>

</head>


<body>
    <!-- <div class="div1">
        <div class="div2">
            <div class="div3">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div> -->
    <!-- <div class="div4"></div>
    <div class="div5"></div> -->
    <div class="div6">
   
    
    </div>
    <div class="div7"></div>
</body>

</html>