<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            margin-top: 4rem;
            height: 500px;
        }

     p {
            /* font-size: 2em;  */
            /* 64px */
            background-color: yellow;
            /* width: 50%;
            
            height: 50%; */
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        span{
            background-color: aqua;
            border: 2px solid green;
            padding: 1rem;
            margin: 3rem;
            display: inline-block;
            /* margin-top: 10rem;
            margin-left: 3rem;
            margin-right: 5rem;
            margin-bottom: 10rem; */
            margin: 10rem 3rem 10rem 5rem;
            /* t r b l */
            margin: 10rem 5rem;
            /* first t & b second l & r */
            /* same for padding */
        }

        /* #p {
            font-size: 2em;
            background-color: yellow;
        }

        p {
            font-size: 16px;
        }  */
    </style>
</head>

<body>
    <!-- <div>
        <p class="p">para1</p>


    </div> -->

    <!-- <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span> -->

    <!-- <p id="p">para2</p>
    <p>para3</p> -->
    <!-- <p id="p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolores voluptatem vero eligendi tempore deleniti quae nisi expedita aspernatur aliquam. Possimus repellat est asperiores facere dolore magni maiores culpa tenetur libero cum, distinctio, minima alias rem ipsam quis excepturi laboriosam similique, quam nam perferendis minus! Natus facere quidem nostrum laudantium officia voluptates molestias non saepe dolorem fuga, neque aliquam. Sint possimus iure, molestias eius ullam quis obcaecati fugiat, dolor ipsum amet sit neque velit, quibusdam dignissimos sequi! Quo facilis pariatur, fugit perferendis doloribus quas cum incidunt nam voluptatem a</p> -->

    <!-- 1 px = 1/96th of 1in -->
    <!-- 
        basic unit also absolute unit
        px

        relative unit
        vh
        vw
        %
        em
        mm
        rem
        cm
        m
        in
        ch
        km
     -->


     <div>
         <span>span1</span>
         <span>span2</span>
         <span>span3</span>
         <span>span4</span>
         <span>span5</span>
         <span>span6</span>
         <span>span7</span>
         <span>span8</span>
         <span>span8</span>
     </div>


</body>

</html>